# tanakh

./: About.java  Gemara.java  HaGaon.java  JPS.java  Mishnah.java  PikeriAvot.java  Procfile  README.md  Rashi.java  SendVerse.java  TextProcessing.java  Torah.java  Tosefta.java  bot.js  package.json  pom.xml  procfile  pôle.xml
